# blade-extensions

./: ._travis.yml  .editorconfig  .gitignore  .gitmodules  .php_cs  .scrutinizer.yml  .travis.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  LICENSE.txt  README.md  artisan  blade-string.html  build.xml  cache.properties  changelog-upgrade-guide.html  changelog.html  changelog.md  changes.xml  composer.dev.json  composer.json  configuration.html  docgen.json  index.html  index.php  installation.html  phpdoc.xml  phpunit.xml  psysh.phar  readme.md  sonar-project.properties  tasks  upgrade-guide.html
_site/: index.html  params.json  play.php
assets/scripts/: BaseApp.js  Packadic.js  ace-editor.js  config.js  init.js  jquery-custom.min.js  layout.js  plugins.js  vendor.min.js
assets/styles/: stylesheet.css
ci/codeCoverage/: clover.xml  junit-logfile.xml
config/: blade-extensions.php  blade_extensions.php
coverage/: BladeExtensionsServiceProvider.php.html  dashboard.html  directives.php.html  index.html
coverage/Compilers/: MarkdownCompiler.php.html  dashboard.html  index.html
coverage/Contracts/: MarkdownRenderer.php.html  Stack.php.html  dashboard.html  index.html
coverage/Directives/: AssignmentDirectives.php.html  DebugDirectives.php.html  EmbeddingDirectives.php.html  ForeachDirectives.php.html  MacroDirectives.php.html  MarkdownDirectives.php.html  MinifyDirectives.php.html  dashboard.html  index.html
coverage/Engines/: BladeMarkdownEngine.php.html  PhpMarkdownEngine.php.html  dashboard.html  index.html
coverage/Facades/: BladeString.php.html  Markdown.php.html  dashboard.html  index.html
coverage/Helpers/: EmbedStack.php.html  EmbedStacker.php.html  HelperRepository.php.html  Loop.php.html  LoopFactory.php.html  Markdown.php.html  Minifier.php.html  Stacker.php.html  dashboard.html  index.html
coverage/Renderers/: BladeStringRenderer.php.html  CiconiaRenderer.php.html  ParsedownRenderer.php.html  dashboard.html  index.html
coverage/Traits/: BladeExtenderTrait.php.html  SectionsTrait.php.html  dashboard.html  index.html
dev/: RadicColors.php  TaskOutputTrait.php
dev/src/: TestDev.php
directives/: assignment.html  debug.html  embedding.html  foreach.html  macro.html  macros.html  markdown.html  minification.html
docs/: .index.md  blade-string.md  changelog-upgrade-guide.md  changelog.md  class.puml  codex.yml  configuration.md  foreach.md  index.md  installation.md  menu.yml  miscellaneous.md  partials.md  set.md  structure.xml  testViews.md  upgrade-guide.md
docs/HTTP_Request2/: LICENSE
docs/contributing/: guidelines.md
docs/develop/: directives.md  overview.md
docs/directives/: assignment.md  breakpoint-debug-dump.md  breakpoint-dump.md  debug.md  embed.md  embedding.md  foreach.md  ifsection.md  macro.md  macros.md  markdown.md  minification.md  minify.md  set-unset.md  spaceless.md
docs/features/: compile-string.md  push-to-stack.md
docs/getting-started/: configuration.md  installation.md
docs/html/: index.html
docs/miscellaneous/: contributing.md
docs/prologue/: changelog-upgrade-guide.md
docs/seven/: configuration.md
resources/config/: blade_extensions.php
resources/docs/: menu.yml  miscellaneous.md
resources/views/: bootstrap.blade.php  dropdown.blade.php  macros.blade.php  navbar.blade.php
scripts/: after_success.sh  bootstrap.sh  check-state.php  pre-commit  pre-push  submodule-update.sh  travis-env.sh
src/: .php_cs.cache  BladeExtensions.php  BladeExtensionsFactory.php  BladeExtensionsServiceProvider.php  BladeMatchers.php  DirectiveRegistry.php  HelperRepository.php  Hooker.php  Registry.php  directives.php
src/Commands/: IdeaCommand.php  blade.default.xml
src/Compilers/: MarkdownCompiler.php
src/Contracts/: BladeExtensions.php  BladeExtensionsFactory.php  DirectiveRegistry.php  EmbedFactory.php  HelperRepository.php  MarkdownRenderer.php  Stack.php  Widget.php
src/Directives/: AbstractDirective.php  AssignmentDirectives.php  BreakDirective.php  BreakpointDirective.php  ContinueDirective.php  DebugDirective.php  DebugDirectives.php  Directive.php  DirectiveInterface.php  DumpDirective.php  ElseIfSectionDirective.php  EmbedDirective.php  Embedding2Directives.php  EmbeddingDirectives.php  EndIfSectionDirective.php  EndforeachDirective.php  EndmacroDirective.php  EndmarkdownDirective.php  EndminifyDirective.php  EndspacelessDirective.php  ForeachDirective.php  ForeachDirectives.php  IfSectionDirective.php  IfSectionDirectives.php  MacroDirective.php  MacroDirectives.php  MacrodefDirective.php  MarkdownDirective.php  MarkdownDirectives.php  MinifyDirective.php  MinifyDirectives.php  PartialDirective.php  PartialDirectives.php  SetDirective.php  SpacelessDirective.php  UnsetDirective.php  VariablesDirective.php  WidgetDirectives.php
src/Engines/: BladeMarkdownEngine.php  PhpMarkdownEngine.php
src/Exceptions/: InvalidDirectiveClassException.php  PregReplaceException.php
src/Facades/: BladeExtensions.php  BladeString.php  Markdown.php
src/Helpers/: BladeMatchers.php  DumpHelper.php  Embed.php  EmbedFactory.php  EmbedFactory2.php  EmbedStack.php  EmbedStacker.php  HelperRepository.php  Loop.php  LoopFactory.php  Markdown.php  Minifier.php  Partial.php  Sections.php  Stacker.php  UsesSections.php  Util.php
src/Preview/: BladePreviewController.php
src/Providers/: BladeMarkdownServiceProvider.php  BladePreviewServiceProvider.php  BladeServiceProvider.php  MarkdownServiceProvider.php
src/Renderers/: BladeStringRenderer.php  (+2 more)
tests/: BinTask.php  BladeExtenderTest.php  BladeExtensionsFactoryTest.php  BladeExtensionsServiceProviderTest.php  ConfigTest.php  DataGenerator.php  DirectiveRegistryTest.php  DirectiveTestCase.php  DirectivesTest.php  DirectivesTestCase.php  ForEachLoopTest.php  ForEachTest.php  ForeachViewTest.php  GeneralDirectivesTest.php  HelperRepositoryTest.php  HookerTest.php  MacrosDirectivesTest.php  MarkdownDirectivesTest.php  MarkdownViewsTest.php  ServiceProviderTest.php  TestBase.php  TestCase.php  TestData.php  ViewTester.php  ViewsTest.php  bootstrap.php
(+333 files in other folders)
